server.port=8085

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=jes
spring.datasource.username=sa
spring.datasource.password=#Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#;databaseName=pa
